* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: rgb(229, 229, 229);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.navbar {
  background: rgb(40, 33, 47);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: 20px;
}

.navbar h1 {
  font-size: 30px;
  margin-left: 20px;
}

.button {
  background-color: rgb(250, 80, 80);
  cursor: pointer;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  margin-right: 20px;
}

.button:hover {
  filter: brightness(1.2);
}

.menu {
  position: absolute;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
}

.background {
  background-color: black;
  filter: opacity(0.5);
  height: 100%;
  width: 100%;
}

.sidebar {
  display: block;
  width: 500px;
  height: 100%;
  background-color: blueviolet;
}

.closeButton {
  padding: 10px;
  background-color: blueviolet;
  border: 0;
  font-size: 20px;
  cursor: pointer;
  float: right;
}

.sidebar ul {
  list-style: none;
  margin-top: 50px;
  font-size: 20px;
  width: 100%;
  text-align: center;
}

.sidebar ul li {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sidebar ul li:hover {
  background-color: rgb(144, 58, 225);
  cursor: pointer;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
  }

  .background {
    display: none;
  }
}
