<!--
Añadir un evento al botón para que al presionarlo, se intercambie entre modo claro y oscuro,
guarda en localStorage el ultimo modo usado y hacer que este sea el activado al entrar a la pagina.
PISTA: utilizar elemento.classList.toggle y elemento.classList.contains
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darkmode</title>
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20vh;
        height: 100vh;
        background-color: beige;
        color: #242323;
      }

      .dark {
        background-color: #242323;
        color: white;
      }

      button {
        border: none;
        border-radius: 10px;
        padding: 20px;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        background-color: #242323;
        color: white;
      }

      .darkButton {
        background-color: white;
        color: #242323;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1>Cambiar modo claro/oscuro con el botón de abajo</h1>
      <button id="button">Cambiar modo</button>
    </main>
  </body>
</html>

<script>
  // Codigo
</script>
