<!-- Crear un li dentro de .lista con el value de text-input.
EXTRA: eliminar li al hacer click sobre este
PISTA: utilizar remove() o removeChild()
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      ul {
        width: 300px;
        height: 400px;
        max-height: 400px;
        overflow-y: auto;
        border: 2px black solid;
        list-style: none;
        font-size: 20px;
      }
      ul li {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <main class="contenedor">
      <ul class="lista"></ul>
      <form id="formulario">
        <input type="text" id="text-input" />
        <button type="submit">Agregar</button>
      </form>
    </main>
  </body>
</html>

<script>
  //Codigo
</script>
