<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      ul {
        width: 300px;
        height: 400px;
        max-height: 400px;
        padding: 0;
        overflow-y: auto;
        border: 2px black solid;
        list-style: none;
        font-size: 20px;
      }
      ul li {
        margin-top: 10px;
        padding: 10px;
      }

      ul li:hover {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <main class="contenedor">
      <ul class="lista"></ul>
      <form id="formulario">
        <input type="text" id="text-input" />
        <button type="submit">Agregar</button>
      </form>
    </main>
  </body>
</html>

<script>
  const $list = document.querySelector(".lista");
  const $formulario = document.getElementById("formulario");
  const $input = document.getElementById("text-input");

  function addTodo(e) {
    e.preventDefault();
    const $newItem = document.createElement("li");
    $newItem.innerText = $input.value;
    $newItem.addEventListener("click", deleteTodo);
    $newItem.style.cursor = "pointer"
    $list.appendChild($newItem);
    $input.value = "";
  }

  function deleteTodo() {
    this.remove();
  }

  $formulario.addEventListener("submit", addTodo);
</script>
